\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Types of Variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Summarizing Data Visually}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Normal Distribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability and Random Variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlation and Association}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Observational Studies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Types of Sampling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sampling Distribution Models}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hypothesis Testing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.a}One sample z-test}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.b}One proportion z-test}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.c}Two sample z-test}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.d}Matched pair}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.e}One sample t-test}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.f}ANOVA}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.g}Chi-Square Test}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
